# OpxRecon

./: OpxRecon.sln
OpxRecon/: OpxRecon.csproj  Program.cs
OpxRecon/Components/: App.razor  Routes.razor  _Imports.razor
OpxRecon/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OpxRecon/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoggingOut.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OpxRecon/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OpxRecon/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
OpxRecon/Components/Pages/: Debug.razor  Home.razor  Home.razor.cs  ReconLogs.razor  ReconLogs.razor.cs  Setup.razor  Setup.razor.cs
OpxRecon/Components/Pages/Setup/: EmailServerSetup.razor  EmailServerSetup.razor.cs  RecipientSetup.razor  (+1 more)
OpxRecon/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpxRecon/Data/Migrations/: 20250328032534_InitialCreate.Designer.cs  20250328032534_InitialCreate.cs  20250328124833_EmailServerSettings.Designer.cs  20250328124833_EmailServerSettings.cs  ApplicationDbContextModelSnapshot.cs
OpxRecon/Models/: EmailServerSettings.cs  Recipient.cs  Station.cs
OpxRecon/Properties/: launchSettings.json
(+11 files in other folders)
